{
  "name": "@lambrioanpm/aut-provident-suscipit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@lambrioanpm/ab-qui-doloremque": "^1.0.0",
    "@lambrioanpm/architecto-rem-necessitatibus": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/consectetur-aspernatur-omnis": "^1.0.0",
    "@lambrioanpm/debitis-minima-magnam": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/esse-dolorum-placeat": "^1.0.0",
    "@lambrioanpm/exercitationem-magnam-sit": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/fugit-eos-quos": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsa-quos-ab": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/magni-possimus-reprehenderit": "^1.0.0",
    "@lambrioanpm/mollitia-doloremque-laborum": "^1.0.0",
    "@lambrioanpm/natus-adipisci-eius": "^1.0.0",
    "@lambrioanpm/nemo-dolorum-sit": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@lambrioanpm/officiis-velit-voluptatum": "^1.0.0",
    "@lambrioanpm/omnis-debitis-iste": "^1.0.0",
    "@lambrioanpm/omnis-qui-voluptatibus": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/quibusdam-officiis-occaecati": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@lambrioanpm/repudiandae-similique-architecto": "^1.0.0",
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@lambrioanpm/unde-debitis-perferendis": "^1.0.0",
    "mol-web3-crypto-3": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "sky-app-function-1new": "^1.0.0",
    "sky-app-function-2": "^1.0.0",
    "web3-khai-1": "^1.0.1"
  },
  "keywords": [
    "eslintplugin",
    "lint",
    "rate",
    "ts",
    "every",
    "jsdiff",
    "parent",
    "regular expression",
    "Object.keys",
    "safe",
    "form",
    "crypt",
    "wrap",
    "ebs",
    "less.js",
    "mixins",
    "generics",
    "helpers",
    "drop",
    "syntaxerror",
    "date",
    "syntax",
    "dataView",
    "colour",
    "form-validation",
    "Observables",
    "performant",
    "weakset",
    "WebSocket",
    "[[Prototype]]",
    "stringify",
    "cache",
    "buffer",
    "es",
    "ES3",
    "mimetypes",
    "serialize",
    "compile less",
    "expression",
    "package.json",
    "chinese",
    "readablestream",
    "internal",
    "style",
    "tester",
    "Object.fromEntries",
    "URLSearchParams",
    "fast-deep-copy",
    "regular expressions",
    "sns",
    "Array.prototype.flatten",
    "side",
    "east-asian-width",
    "fast",
    "ECMAScript 2020",
    "is",
    "prefix",
    "preprocessor",
    "vest",
    "elasticache",
    "stream",
    "ECMAScript 2017",
    "WeakSet",
    "Array.prototype.flat",
    "inference",
    "value",
    "call-bound",
    "names",
    "input",
    "bootstrap less",
    "monorepo",
    "lazy",
    "ESnext",
    "prop",
    "includes",
    "wait",
    ".env",
    "streams",
    "TypeBox",
    "id",
    "equality",
    "watching",
    "ponyfill",
    "typeerror",
    "RegExp#flags",
    "_.extend",
    "jwt",
    "arraybuffer",
    "Uint16Array",
    "getPrototypeOf",
    "banner",
    "redux",
    "korean",
    "starter",
    "css variable",
    "ECMAScript 7",
    "slice",
    "workflow",
    "postcss",
    "task",
    "datastructure",
    "omit",
    "i18n",
    "pipe",
    "express",
    "jsonpath",
    "walk",
    "route53",
    "concurrency",
    "CSS",
    "command",
    "stdlib",
    "look-up",
    "loadbalancing",
    "deep",
    "BigUint64Array",
    "dotenv",
    "dependencies",
    "simpledb",
    "ajv",
    "es-shims",
    "js",
    "number",
    "shell",
    "util",
    "ES2019",
    "query",
    "react-hook-form",
    "Float64Array",
    "call",
    "findup",
    "hardlinks",
    "ast",
    "Object.getPrototypeOf",
    "protobuf",
    "random",
    "entries",
    "ArrayBuffer#slice",
    "width",
    "Array.prototype.flatMap",
    "codes",
    "typedarray",
    "css-in-js",
    "trimLeft",
    "link",
    "ansi",
    "toArray",
    "state",
    "argument",
    "nested css",
    "xterm",
    "symlinks",
    "shim",
    "kinesis",
    "encryption",
    "intrinsic",
    "iterator",
    "lru",
    "@@toStringTag",
    "rfc4122",
    "256"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/aut-provident-suscipit.git"
  },
  "homepage": "https://github.com/lambrioanpm/aut-provident-suscipit/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/aut-provident-suscipit/issues"
  }
}
